# optimizely-advanced-form-submissions

./: .gitignore  AdvancedFormSubmissions.sln  CHANGELOG.md  README.md
AdvancedFormSubmissions/: AdvancedFormSubmissions.csproj  AdvancedFormSubmissions.nuspec  AdvancedFormSubmissionsViewConfiguration.cs  CustomAdminMenuProvider.cs  InitializeServices.cs  ModuleLocationExpander.cs  ServiceCollectionExtensions.cs  module.config  readme.txt
AdvancedFormSubmissions/AdvancedFormSubmissionsViews/Views/: Index.cshtml
AdvancedFormSubmissions/Business/: FormPredefinedValueHandlerResolver.cs  IFormPredefinedValueHandlerResolver.cs
AdvancedFormSubmissions/Business/PredefinedValueHandler/: DefaultPredefinedValueHandler.cs  FileUploadPredefinedValueHandler.cs  NumberPredefinedValueHandler.cs  SelectionPredefinedValueHandler.cs  TextboxPredefinedValueHandler.cs  UrlPredefinedValueHandler.cs
AdvancedFormSubmissions/ClientResources/scripts/: dashboard.js
AdvancedFormSubmissions/ClientResources/styles/: dashboard.css
AdvancedFormSubmissions/Controllers/: AdvancedFormSubmissionsController.cs  FormSubmissionsController.cs
AdvancedFormSubmissions/Helpers/: FormHtmlHelperExtensions.cs  FormSubmissionsSettingsRepository.cs
AdvancedFormSubmissions/Helpers/Url/: IUrlService.cs  UrlBuilder.cs
AdvancedFormSubmissions/Models/: Constants.cs  DeleteSubmissionsRequest.cs  FieldItem.cs  FormMetaDto.cs  FormSettingsRequest.cs  FormSubmissionsSettings.cs  IFormPredefinedValueHandler.cs
AdvancedFormSubmissions/Properties/: launchSettings.json
AdvancedFormSubmissions/ViewModels/: MasterLanguageSwitcherViewModels.cs
AdvancedFormSubmissions/wwwroot/AdvancedFormSubmissions/scripts/: dashboard.js  form.js
AdvancedFormSubmissions/wwwroot/AdvancedFormSubmissions/styles/: dashboard.css  form.css
sandbox/: Globals.cs  Program.cs  Sandbox.csproj  Startup.cs  appsettings.Development.json
sandbox/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
sandbox/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
sandbox/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
sandbox/Business/Initialization/: CustomizedRenderingInitialization.cs
sandbox/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
sandbox/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
sandbox/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
sandbox/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
sandbox/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
sandbox/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
sandbox/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
sandbox/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
sandbox/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
sandbox/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
sandbox/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
sandbox/Properties/: launchSettings.json
sandbox/Views/: _ViewImports.cshtml
sandbox/Views/Shared/: Breadcrumbs.cshtml
sandbox/Views/Shared/Blocks/: JumbotronBlock.cshtml
sandbox/Views/StartPage/: Index.cshtml
