<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
	<TargetFrameworks>net8.0;</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputPath>bin\</OutputPath>
	<PackageId>A2Z.Optimizely.AdvancedFormSubmissions</PackageId>
	<Version>1.0.0.0</Version>
	<Description>A tool for changing the master language of pages in Optimizely 12, with recursive support and seamless CMS integration.</Description>
	<Authors>Adnan Zameer</Authors>
	<IsPackable>True</IsPackable>
	<PackageReleaseNotes>https://github.com/adnanzameer/A2Z.Optimizely.AdvancedFormSubmissions/blob/master/CHANGELOG.md</PackageReleaseNotes>
	<PackageProjectUrl>https://github.com/adnanzameer/A2Z.Optimizely.AdvancedFormSubmissions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/adnanzameer/A2Z.Optimizely.AdvancedFormSubmissions</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>Optimizely Master Language Switcher Page Localization Language Conversion A2Z</PackageTags>
	<NuspecFile>AdvancedFormSubmissions.nuspec</NuspecFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
	<Content Remove="module.config" />
	<Content Include="readme.txt">
	  <PackagePath>readme.txt</PackagePath>
	</Content>
  </ItemGroup>
  <ItemGroup>
	<None Include="module.config" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="EPiServer.CMS" Version="12.9.0" />
	<PackageReference Include="EPiServer.Forms" Version="5.4.0" />
	<PackageReference Include="EPiServer.Forms.Core" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
	<None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>